
/* ---------------------
CSS Variables / Default Styles
--------------------- */
:root {
  --font-family: 'Libre Franklin'; 
  --font-weight: 400; 
  --font-size-xx-large: 4.209rem;
  --font-size-x-large: 2.887rem; 
  --font-size-large: 1.802rem; 
  --font-size-medium: 1.125rem; 
  --font-size: 1rem; 
  --font-size-small: 0.889rem; 
  --font-size-x-small: 0.75rem; 
  --line-height: 1.6; 
  --color-background: #fff; 
  --color-background-alt: #e9e8e4;
  --color-border: #272732; 
  --color-text-default: #363b48;
  --color-text-alt: #656570;
  --color-base: #003a99;
  --border-radius-circle: 50%;
}

/* ---------------------
    CSS Grid Styles
--------------------- */
.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  background: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
}

/* ---------------------
   Re-usable styles  
------------------------ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
    
} 

html {
  background: #f3f3f3;
}

body {
  margin: 0 auto;
  color: var(--color-text-default);
  font-family: 'Russo One', sans-serif;
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.button--cta {
  background: var(--color-base);
  padding: 20px 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
  border-radius: 5px;
  display: inline-block;
}

.image--responsive {
  max-width: 100%;
  margin: 0;
  height: auto;
}

/* ---------------------
Main Styles
------------------------ */

header {
  grid-column: 1/-1;
}

.logo img {
  position: absolute;
  top: 0;
  overflow: hidden;
}

.main-nav {
  display: flex;
}

.main-nav li {
  list-style: none;
}

.main-nav li:first-child {
  margin-right: auto; /* This splits the logo and navigation (flexbox nav technique) */
}

.main-nav li a {
  text-decoration: none;
  padding: 20px 20px;
  color: var(--color-text-default);
  font-size: var(--font-size);
  font-weight: 400;
  text-transform: uppercase;
  display: block; /*this gives each a block level properties( fills the entire space of each a tag)*/
}

.main-nav li a:hover, a:active {
  color: grey;
}

.main-nav li.nav-toggle { /* hide the hamburger icon until media query 750px */
  display: none;
}

.responsive-nav {
  display: flex;
  margin-right: 30px;
}

.nav-toggle a {
  color: rgb(0, 0, 0);
}

.event--ribbon {
  height: 40px;
  background: var(--color-base);
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: var(--font-size-small);
  display: block;
}

.event--ribbon--info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event--ribbon--info p {
  padding-top: 10px;
}

.event--ribbon--info p:nth-child(1){
  margin-right: auto; /* This splits the logo and navigation (flexbox nav technique) */
  padding-left: 180px;
}

.event--ribbon--info p:nth-child(2){
  padding-right: 20px;
}

.hero--banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.0)), url('../img/hero-img.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
  height: 600px;

}

.hero--banner h1 {
  font-family: 'Merriweather', serif;
  font-weight: var(--font-weight); 
  font-size: var(--font-size-x-large);
  width: 85%;
  margin: 0 auto;
  text-shadow: 2px 7px 9px rgba(0,0,0,0.4), 10px 18px 23px rgba(0,0,0,0.1), 12px 22px 44px rgba(0,0,0,0.1);
  padding: 120px 0 60px 0;
  line-height: var(--lineheight-heading);
}

main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
}

#about {
  grid-column: 3 / 11;
  margin: 90px 0px 100px 0px;
}

#about h2:nth-child(1) {
  font-family: 'Merriweather', serif;
  font-weight: var(--font-weight); 
  font-size: var(--font-size-x-large);
  text-align: center;
  padding: 10px 0;
  color: var(--color-text-alt);
}

#about h2:nth-child(2) {
  font-family: 'Russo One', sans-serif;
  text-align: center;
  font-size: var(--font-size-large);
  text-transform: uppercase;
  padding-bottom: 15px;
}

#about p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: var(--font-size-medium);
  padding: 30px 0px;
}

#results--history {
  grid-column: 1 / -1;
  
  text-align: center;
  background: url('../img/team-banner1.jpg') no-repeat;
  background-size: cover;
  background-position: center; 
}

.results--board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}


.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}

.indexCup {
  margin: 0 auto;
  align-self: center;
  max-width: 100%;
  height: auto;
  padding-left: 25px;
}

.eu--results {
  width: 250px;
  height: 250px;
  border: 15px solid red;
  border-radius: 50%;
  align-self: center;
  margin: 0 auto;
  padding-top: 20px;
}

.eu--results .score--number {
  color: red;
  font-size: 6em;
  line-height: 1.1;
}

.eu--results .score--text {
  font-size: var(--font-size-large);
  text-transform: uppercase;
}

.usa--results {
  width: 250px;
  height: 250px;
  border: 15px solid var(--color-base);
  border-radius: 50%;
  align-self: center;
  margin: 0 auto;
  padding-top: 20px;
}

.usa--results .score--number {
  color: var(--color-base);
  font-size: 6em;
  line-height: 1.1; 
}

.usa--results .score--text {
  font-size: var(--font-size-large);
  text-transform: uppercase;
}

.result--logo {
  height: 40px;
  width: 40px;
}

#event--home--2019 {
  grid-column: 1 / -1;
  margin-top: 100px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/event2019.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  font-size: var(--font-size-medium);
}

#event--home--2019 h2 {
  font-size: var(--font-size-xx-large);
  font-family: 'Merriweather', serif;
  font-weight: 400;
  padding-bottom: 20px;
}

.event--home--content {
  padding: 190px 150px 80px 50px;
}

.event--home--content p {
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 60px;
}

#home--media h2 {
  font-size: var(--font-size-x-large);
  text-align: center;
  background: var(--color-base);
  color: white;
  font-weight: 400;
  grid-column: 2/12;

}

#home--media {
  grid-row: 5;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: url('../img/mediahomebanner.jpeg') no-repeat;
  background-size: cover;
  background-position: bottom;
  padding-bottom: 60px;
}

.media--content--home {
  background: #fff;
  text-decoration: none;
}

.media--content--home img {
  max-width: 100%;
  height: auto;
}

.media--home1 {
  grid-column: 2/7;  
  border-left: 1px solid #e4e4e4;
}

.media--home2 {
  grid-column: 7/12;
  border-left: 1px solid #e4e4e4;
}

.media--home3 {
  grid-column: 2/4; 
  border-left: 1px solid #e4e4e4;
} 

.media--home4 {
  grid-column: 4/6;
  border-left: 1px solid #e4e4e4;
}

.media--home5 {
  grid-column: 6/8; 
  border-left: 1px solid #e4e4e4;
}

.media--home6 {
  grid-column: 8/10;
  border-left: 1px solid #e4e4e4;
}

.media--home7 {
  grid-column: 10/12;
  border-left: 1px solid #e4e4e4;
}

.highlight--text.highlight--text--home {
  text-align: inherit;
}

.highlight--text.highlight--text--home p {
  font-family:'Montserrat', sans-serif;
}

.highlight--text.highlight--text--home h5 {
  color: var(--color-base);
}

.highlight--text.highlight--text--home h4 {
  color: var(--color-text-default);
}

.highlight--text.highlight--text--home .fa-youtube, .fa-camera {
  color: var(--color-base);
}

.media--content--home video {
  max-width: 100%;
}

#home--media a {
  grid-column: 5/9;
  margin-top: 30px;
}

#social {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
}

#social h2 {
  padding: 30px 0;
  font-size: var(--font-size-x-large);
  text-align: center;
  background: var(--color-base);
  color: white;
  font-weight: 400;
  grid-column: 1/-1;
  grid-row: 1;
}
  
.twitter--feed {
  margin-bottom: 100px;
  grid-column: 1/-1;
  grid-row: 3;
  margin-top: 100px;
  text-align: center;
}

.weekly--update {
  grid-column: 1/-1;
  padding-top: 40px;
  margin: 0 auto;
  grid-row: 2;
}

.weekly--update h3 {
  color: var(--color-base);
  font-size: var(--font-size-medium);
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.weekly-vid {
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
  width: 700px;
  text-align: center;
}

footer {
  background: #062d6d;
  color: #fff;
  grid-column: 1 / -1; 
}

.footer--content {
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-gap: 50px;
  max-width: 85%;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400; 
}

.footer--content h4 {
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(185, 185, 185);
  font-size: var(--font-size-medium);
}

.nav--footer li {
  list-style: none;
  padding-bottom: 10px;
}

.nav--footer li a {
  color: #fff;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}

.social--footer span {
  font-size: 30px;
}

.social--footer ul {
  display: flex;
  list-style: none;
}

.social--footer a {
  color: white;
}

.social--footer ul li {
  padding: 10px;
}

.footer--newsletter p {
  padding-bottom: 40px;
}

/* ---------------------
Team Page 
------------------------ */

.hero--banner--team {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.0)), url('../img/team-banner.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.hero--banner--team h1 {
  font-family: 'Merriweather', serif;
  font-weight: var(--font-weight); 
  font-size: var(--font-size-xx-large);
  margin: 0 auto;
  text-shadow: 2px 7px 9px rgba(0,0,0,0.4), 10px 18px 23px rgba(0,0,0,0.1), 12px 22px 44px rgba(0,0,0,0.1);
  line-height: var(--lineheight-heading);
}

#team {
  grid-column: 1/-1;
  background: #fff;
  border-top: 5px solid var(--color-base);
  grid-column-gap: 20px;
  padding: 30px 60px;
  text-transform: uppercase;
  padding-bottom: 50px;
}

.gravies--title h2 {
  font-family: 'Russo One', sans-serif;
  font-weight: 400;
  font-size: var(--font-size-large);
  text-transform: uppercase;
  border-bottom: solid 3px red;
}

.softies--title h2 {
  font-family: 'Russo One', sans-serif;
  font-weight: 400;
  font-size: var(--font-size-large);
  text-transform: uppercase;
  border-bottom: solid 3px var(--color-base);
}

.softies--title {
  margin-top: 80px;
}

.team--title {
  display: flex;
  padding-bottom: 20px;
}

.team--content.gravies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px); 
}

.team--content.softies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
}

.team--logo {
  height: 50px;
  width: 50px;
  margin-right: 10px; 
}

.player--card a {
  text-decoration: none;
  color: #dadadaf7;
  padding-top: 80px;
}


.player--card {
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team--content.gravies .player--card.player1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/jem.jpg') no-repeat;
  background-size: cover;
}

.team--content.gravies .player--card.player2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/dave.jpeg') no-repeat;
  background-size: cover;
}

.team--content.gravies .player--card.player3 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/daveKay.png') no-repeat;
  background-size: cover;
}

.team--content.gravies .player--card.player4 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/rowles.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.gravies .player--card.player5 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/johnGoodwin.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.gravies .player--card.player6 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/grahamBayliss.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.gravies .player--card.player7 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/martinPickering.png') no-repeat;
  background-size: cover;
}

.team--content.gravies .player--card.player8 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/HarvieHarrington.png') no-repeat;
  background-size: cover;
}

.team--content.gravies .player--card.player9 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/colinWelsby.png') no-repeat;
  background-size: cover;
}

.team--content.softies .player--card.player1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/richardBlake.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.softies .player--card.player2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/ronFlowerday.png') no-repeat;
  background-size: cover;
  background-position: top;
}

.team--content.softies .player--card.player3 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/paulHeath.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.softies .player--card.player4 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/AdrianHeath.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.softies .player--card.player5 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/johnPatching.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.softies .player--card.player6 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/jamesBlake.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.softies .player--card.player7 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/tonyBachelor.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.team--content.softies .player--card.player8 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/duncanSanders.png') no-repeat;
  background-size: cover;
  background-position: center;

}

/* ---------------------
Player Bio page 
------------------------ */

.hero--banner--playerBio {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.0)), url('../img/player--banner.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero--banner--playerBio h1 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: var(--font-size-xx-large);
  margin: 0 auto;
  text-shadow: 2px 7px 9px rgba(0,0,0,0.4), 10px 18px 23px rgba(0,0,0,0.1), 12px 22px 44px rgba(0,0,0,0.1);
  line-height: var(--lineheight-heading);
}

.alternate--background {
  background: var(--color-background-alt) !important;
}

#playerBio {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 2 / 12;
  background: #fff;
  margin-top: -60px;
  border-top: 5px solid var(--color-base);
  grid-column-gap: 20px;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 70px;  
}

.bio--details {
  grid-column: 1/2;
  padding: 50px 0 0 20px; 
}

.bio--details ul span {
  text-transform: uppercase;
  font-family: 'Russo One', sans-serif;
}

.bio--content {
  grid-column: 2/-1;
  padding: 80px 40px 40px 80px;
}

.bio--content h2 {
  padding-bottom: 25px;
  font-weight: 300;
  font-size: var(--font-size-x-large);
}

.bio--content p {
  font-size: var(--font-size-medium);
}

.bio--details ul li {
  list-style: none;
  padding-bottom: 5px;
}

.bio--details img {
  height: 200px;
  width: 150px;
}

#playerBio a {
 grid-column: 2/-1;
 text-align: center;
}
/* ---------------------
Event 2019 Page 
------------------------ */

#event--2019 {
  
  grid-column: 2 / 12;
  border-top: 5px solid var(--color-base);  
  background: #fff;
  margin-top: -60px;
  margin-bottom: 70px; 
}

.hero--banner--event {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.0)), url('../img/event2019.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero--banner--event h1 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: var(--font-size-xx-large);
  margin: 0 auto;
  text-shadow: 2px 7px 9px rgba(0,0,0,0.4), 10px 18px 23px rgba(0,0,0,0.1), 12px 22px 44px rgba(0,0,0,0.1);
  line-height: var(--lineheight-heading);
}

#event--2019 h2 {
  background: #f3f3f3;
  line-height: 2;
  padding-left: 50px;
  font-size: var(--font-size-large);
  text-transform: uppercase;
}

.event--content {
  padding: 40px 40px;
  font-family: 'Montserrat', sans-serif;  
}

.event--content h3 {
  font-size: var(--font-size-large);
  font-weight: 400;
  text-transform: uppercase;
  font-family: 'Russo One', sans-serif;
  padding-bottom: 10px;
}

.event--content p {
  padding-bottom: 20px
 
}

.event--content ul {
  padding-bottom: 20px;
  list-style: none;
}

.event--content ul li span {
  font-size: var(--font-size-large);
  font-weight: 400; 
}


.event--content a {
  color: inherit;
}


/* ---------------------
Highlights & Media Page 
------------------------ */

#highlights--media {
  grid-column: 1 / -1;
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 25px;
  padding: 40px 40px;
}

.hero--banner--media {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/highlightBanner1.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero--banner--media h1 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: var(--font-size-xx-large);
  margin: 0 auto;
  text-shadow: 2px 7px 9px rgba(0,0,0,0.4), 10px 18px 23px rgba(0,0,0,0.1), 12px 22px 44px rgba(0,0,0,0.1);
  line-height: var(--lineheight-heading);
}

.media--content {
  background: #fff;
  text-decoration: none;
}

.media--content a {
  text-decoration: none;
}

.media--content img {
  max-width: 100%;
  height: auto;
}

.media--content video {
  max-width: 100%;
}

.highlight--text {
  padding: 0 20px 20px 20px;
  text-align: center;
}

.highlight--text p {
  color: var(--color-text-default);
    
}

#home--media a {
  text-decoration: none;
}


.highlight--text p {
  color: var(--color-text-default);
  font-family: 'Montserrat', sans-serif; 
}

.highlight--text h4 {
  text-transform: uppercase;
  color: var(--color-base);
}

.media--content.highlight1 {
  grid-column: 1/4;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight2 {
  grid-column: 4/-1;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight3 {
  grid-column: 1/3;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight4 {
  grid-column: 3/5;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight5 {
  grid-column: 5/-1;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight6 {
  grid-column: 1/3;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight7 {
  grid-column: 3/5;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight8 {
  grid-column: 5/-1;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight9 {
  grid-column: 1/3;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight10 {
  grid-column: 3/5;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight11 {
  grid-column: 5/-1;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.media--content.highlight12 {
  grid-column: 1/3;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}


/* ---------------------
Event 2019 Page 
------------------------ */
#R2T {
  grid-column: 2 / 12;
  border-top: 5px solid var(--color-base);  
  background: #fff;
  margin-top: -60px;
  margin-bottom: 70px;
}

.hero--banner--R2T {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.0)), url('../img/event2019.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hero--banner--R2T h1 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: var(--font-size-xx-large);
  margin: 0 auto;
  text-shadow: 2px 7px 9px rgba(0,0,0,0.4), 10px 18px 23px rgba(0,0,0,0.1), 12px 22px 44px rgba(0,0,0,0.1);
  line-height: var(--lineheight-heading);
}

#R2T h2 {
  background: #f3f3f3;
  line-height: 3;
  padding-left: 50px;
  font-size: var(--font-size-medium);
  text-transform: uppercase;
}

.event--content.r2t--content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.event--content--left {
  grid-column: 1/2;
  padding-right: 40px;
}

#R2T img {
  width: 300px;
  height: 400px;
}

.event--content--left ul li {
  padding: 5px;
}

.event--content h3 {
  padding-top: 30px;
}


/* ---------------------
Results Page
------------------------ */

#results--all {
  grid-column: 1/-1;
  padding-top: 20px;

}

.hero--banner--results {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.0)), url('../img/event2019.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #ffffff;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hero--banner--results h1 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: var(--font-size-xx-large);
  margin: 0 auto;
  text-shadow: 2px 7px 9px rgba(0,0,0,0.4), 10px 18px 23px rgba(0,0,0,0.1), 12px 22px 44px rgba(0,0,0,0.1);
  line-height: var(--lineheight-heading);
}

.menu--results {
  display: flex;
  justify-content: center;
}

div.menu{
  background: transparent;
}

.cnt{
  background: transparent;
}

.menu--results a {
  margin: 10px;
  font-size: var(--font-size-small);
  cursor: pointer;
}

#results--grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin-top: 20px;
}

.targetDiv {
  margin: 0 10px;
}

.result--card {
  border-left: solid 15px red;
  border-right: solid 15px var(--color-base);
  padding-top: 10px;
  padding-bottom: 20px;
  margin-bottom: 40px;
  margin-left: 5px;
  margin-right: 5px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
}

.result .usa--results--alt {
  width: 180px;
  height: 180px;
  border: 10px solid red;
  border-radius: 50%;
  padding: 20px 0;
  position: absolute;
  right: 55px;
}

.score--number--page {
  font-size: var(--font-size-x-large);
}

.results--card  img {
  border-radius: 5px;
}

.results--friday {
  grid-column: 1/-1;
  grid-row: 1;
 
}

.result--gravies .result .score--number--page {
  color: red;
}



.result--softies .result .score--number--page {
  color: var(--color-base);
} 

.result--gravies {
  margin: 0 auto;
}

.result--softies {
  margin: 0 auto;
}

.page--result--logo {
  height: 120px;
  width: 120px;
  margin-top: 25px;
  border-radius: 10px;
}

.players {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 20px; 
  margin-bottom: 50px;
}

.players ul li {
  font-family: 'Montserrat', sans-serif;
}

.result--description p {
  padding: 10px 10px;
}

.players h4 {
  padding-top: 30px;
}

.players ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.players ul li{
  padding: 5px;
}

.result--description {
  color: var(--color-text-default);
  text-align: center;
  
}

.result--description p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.final--score {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}

.final--score h1 {
  font-size: 50px;
  color: var(--color-text-alt);
  text-transform: uppercase;
}

.results--saturday {
  grid-column: 1/-1;
  grid-row: 2;
  display: none;
}

.results--sunday {
  grid-column: 1/-1;
  grid-row: 3;
  display: none;
}

.results--other {
  grid-column: 1/-1;
  grid-row: 4;
  display: none;
}

.targetDiv h1 {
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
  color: var(--color-base);
  font-size: var(--font-size-large);
 
}

.result.historic--winner--result {
  display: flex;
  flex-direction: row;
}

.result.historic--winner--result img {
  padding: 10px;
}

#newsModal {
 position: fixed;
  background: var(--color-base);
  bottom: 10%;
  right: 25%;
  width: 30%;
  color:  #f3f3f3;
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
  border-radius: 5px;
  transform: translate(-40%, -40%);
  
}

.modalContent {
  font-family: 'Russo One', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  text-transform: uppercase;
  padding-bottom: 50px;
  text-align: center;
}

#newsModal a {
  color: #fff;
  text-decoration: none;
}

.hide {
  display: none;
}

.hidden {
  display: none;
}


/* ---------------------
Media Quiery Breakpoints 
------------------------ */


/* Tablet devices  */
@media only screen and (max-width: 54em) {
  .responsive-nav {
    display: none;
  }

  .main-nav li.nav-toggle { /* show the hamburger icon until media query 750px */
    display: block;
    font-size: 20px;
  }


  .responsive-nav.unfold {
    display: block;
    width: 100%;
    background: #f6f6f6;
    position: absolute;
    top: 105px;
    right: 10;
  }

  .responsive-nav.unfold li {
    display: block;
  }

  .responsive-nav.unfold a {
    display: block;
    padding: 25px;
    text-align: center;
  }

  .responsive-nav.unfold a:hover {
    transform: translate(0);
    color: var(--color-text-alt);
  }

  #about, #results--history, .twitter--feed  {
    grid-column: 1 / -1;
    padding: 0 5%;
  }

  .hero--banner {
    height: 380px;
  }

  .hero--banner h1 {
    width: 95%;
    padding: 80px 0 50px 0;
    font-size: var(--font-size-large);
    
  }

  #event--home--2019 h2 {
    font-size: var(--font-size-x-large);
  }

  .event--home--content {
    font-size: var(--font-size);
    margin: 0 auto;
    padding-top: 40px;
  }

  .usa--results {
    margin-right: 0;
  }

  .eu--results {
    margin-left: 0;
    margin-right: 10px;
  }

  #media {
    grid-row: 5;
    
  }

  .twitter--feed {
    grid-row: 4;
  }

  p {
    line-height: 1.5;
  }

  .players ul li img {
    display: none;
  }

  .page--result--logo {
  height: 80px;
  width: 80px;
  margin-top: 25px;
  }

  .result--card {
    grid-template-columns: 1fr;
  }

  .players {
    grid-template-columns: 1fr;
    grid-gap: 2px;
  }

  .players h4 {
    padding-top: 0;
  }

  .result--card {
    border-left: none;
    border-right: none;
    border-top: solid 15px red;
    border-bottom: solid 15px var(--color-base);
  }

  #team {
    grid-column: 1/-1;
  }

  .event--content.r2t--content {
    grid-template-columns: 1fr;
  }

  .team--content.gravies {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.team--content.softies {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.players {
  margin-bottom: 10px;
}

#newsModal {
 position: fixed;
  background: var(--color-base);
  bottom: 10%;
  right: 5%;
  width: 50%;
  font-size: var(--font-size-small);
  transform: translate(-40%, -40%);
}

.modalContent {
  font-family: 'Russo One', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  text-transform: uppercase;
  padding-bottom: 50px;
  text-align: center;
}

#results--history {
  height: 450px;
}

.highlight--text {
    padding: 0 10px 10px 10px;
    font-size: var(--font-size-small);
   
}


/* mobile devices   */
@media only screen and (max-width: 36em) {
  .ribbon--sponsor {
    display: none;
  }

  .hero--banner {
  height: auto;
  }

  .logo img {
  position: absolute;
  top: 5px;
  overflow: hidden;
  height: 100px;
  width: 100px;
  }

   .event--ribbon--info p:nth-child(1) {
     font-size: var(--font-size-x-small);
     padding-left: 130px;
   }     

    p {
    line-height: 1.4;
    font-size: var(--font-size);
  }

  .footer--content {
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 35px;
    max-width: 90%;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
  }
 
  .twitter--feed {
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 0;
  }

   #social {
    grid-column: 1 / -1;
    padding: 0;
    margin-top: 30px;
  }

  #social h2 {
    padding: 0 2%;
    font-size: var(--font-size-large);
  }

  #home--media {
    grid-column: 1 / -1;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 0;
    text-align: center;
    background: none;
  }

  #home--media h2 {
    padding: 10px 0;
    font-size: var(--font-size-large);
    grid-column: 1/-1;
  }

  .media--content--home img {
    max-width: 100%; 
  }

  .resize1 {
  content: url('../img/handoverScreenshot.png');
  max-width: 100%;
  }

  .resize2 {
  content: url('../img/the-boys.JPG');
  max-width: 100%;
  }

  .media--home1 {
    grid-column: 1/-1;  
  }

  .media--home2 {
    grid-column: 1/-1;
  }

  .media--home3 {
    grid-column: 1/-1;
  } 

  .media--home4 {
    grid-column: 1/-1;
  }

  .media--home5 {
    grid-column: 1/-1;
  }

  .media--home6 {
    grid-column: 1/-1;
  }

  .media--home7 {
    grid-column: 1/-1;
  }

  #home--media a {
    grid-column: 1/-1;
    margin-top: 0;
  }

  .event--home--content {
    padding: 20% 5%;
    line-height: 1.4;
    text-align: center;
    width: 100%;
  } 

  #event--home--2019 h2 {
    font-size: var(--font-size-large);
  }

  .event--home--2019 h2 {
    font-size: var(--font-size-large);
  }


  .event--ribbon--info p {
    font-size: var(--font-size-small);
  }

  #about {
    margin-bottom: 10px;
  }

  #about p {
    font-size: var(--font-size);
    padding-top: 30px;
    padding-bottom: 80px;
  } 

  #about h2:nth-child(1) {
  font-size: var(--font-size-large);
  }

  #about h2:nth-child(2) {
  font-size: var(--font-size-medium);
  }

  .result {
  background: transparent;
  }

  .result--card {
    padding-bottom: 0;
  }

  .indexCup {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #results--history {
    height: auto;
  }

  .results--board {
    grid-template-columns: 1fr;
    margin: 30px auto;

  }

  .indexCup {
  max-width: 100%;
  height: 250px;
  padding-left: 10px;
}

.eu--results {
   padding-top: 10px;
   border: 10px solid red;
   width: 150px;
   height: 150px;
   margin: 0 auto;
  }

  .usa--results {
   padding-top: 10px;
   border: 10px solid var(--color-base);
   width: 150px;
   height: 150px;
   margin: 0 auto;
  }

  .eu--results .score--number {
  line-height: 1;
  font-size: 2.5em;
  }

  .usa--results .score--number {
  line-height: 1;
  font-size: 2.5em;
  }

  .eu--results .score--text {
  font-size: var(--font-size);
  }

  .usa--results .score--text {
  font-size: var(--font-size);
  }

  #event--home--2019 {
  height: auto;
  }

  .hero--banner a {
    margin-bottom: 30px;
  }

  .team--content.gravies {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 5px;
}
  .team--content.softies {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 5px;
  }

  .hero--banner--playerBio {
    height: 15rem;
  }

  .hero--banner--playerBio h1 {
    font-size: var(--font-size-large);
    padding-top: -20px;
  }

  #playerBio {
    grid-template-columns: 1fr;
    grid-column: 1 / -1;
  }


  .bio-details {
    grid-column: 1/-1;
    padding: 20px 0 0 20px;
  }

  .bio--content {
    padding: 20px;
    grid-column: 1/-1;
  }

  #playerBio a {
    grid-column: 1/-1;
    margin: 40px 10px;
  }

  .bio--content p {
    font-size: var(--font-size-small);
  }

  .bio--content h2 {
    padding-bottom: 0;
  }

  #team {
    grid-column: 1/-1;
    padding: 10% 5%;   
  }

  .hero--banner--team {
    height: 20rem;
  }

  .hero--banner--team h1 {
    font-size: var(--font-size-large);
    padding: 10px;
  }


  #event--2019 {
    grid-column: 1 / -1;
    border-top: 5px solid var(--color-base);
    background: #fff;
    margin-bottom: 0;
  }

  #event--2019 h2 {
    text-align: center;
    padding: 0;
  }

  .event--content {
    padding: 10% 5%;  
  }

  .hero--banner--event h1 {
    font-size: var(--font-size-x-large);
  }

  .hero--banner--media h1 {
    font-size: var(--font-size-large);
  }

  #highlights--media {
   grid-column: 1 / -1;
   padding: 20px 0px;
   margin-bottom: 5px;
   grid-row-gap: 20px;
  }

  .media--content {
    padding-bottom: 20px;
  }

  .hero--banner--media {
    height: 15rem;
  }

  .media--content.highlight1 {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .media--content.highlight2 {
    grid-column: 1/-1;
    grid-row: 2;
  }

  .media--content.highlight3 {
    grid-column: 1/-1;
    grid-row: 3;
  }

  .media--content.highlight4 {
    grid-column: 1/-1;
    grid-row: 4;
  }

  .media--content.highlight5 {
    grid-column: 1/-1;
    grid-row: 5;
  }

  .media--content.highlight6 {
    grid-column: 1/-1;
    grid-row: 6;
  }

  .media--content.highlight7 {
    grid-column: 1/-1;
    grid-row: 7;
  }

  .media--content.highlight8 {
    grid-column: 1/-1;
    grid-row: 8;
  }

  .media--content.highlight9 {
    grid-column: 1/-1;
    grid-row: 9;
  }

  .media--content.highlight10 {
  grid-column: 1/-1;
  grid-row: 10;
  }

  .media--content.highlight11 {
    grid-column: 1/-1;
    grid-row: 11;
  }

  .media--content.highlight12 {
    grid-column: 1/-1;
    grid-row: 12;
  }




  

  .hero--banner--R2T {
    height: 20rem;
  }

  .hero--banner--R2T h1 {
    font-size: var(--font-size-large);
  }

  #R2T {
    grid-column: 1/-1;
  }

  #R2T h2 {
    padding: 10px;
    line-height: 1.4;
    text-align: center;
  }

  .event--content h3 {
    font-size: var(--font-size-medium);
    padding-top: 0;
  }

  .event--content.r2t--content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .event--content--left {
    grid-column: 1/-1;
    padding-right: 0;
  }

  #R2T img {
    width: 280px;
    height: 400px;
    margin-bottom: 30px;
  }

  .event--content--right {
    grid-column: 1/-1;
    padding-right: 0;
    padding-top: 30px;
  }

  .event--content--right ul li {
    font-size: var(--font-size-small);
  }

  .hero--banner--results h1 {
    font-size: var(--font-size-x-large);
  }

  .menu--results {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: block;

  }

  .menu--results a {
    display: block;
  }

  #newsModal {
  position: fixed;
  background: var(--color-base);
  bottom:0;
  left: 41%;
  width: 90%;
  font-size: var(--font-size-x-small);
  transform: translate(-40%, -40%);
 
  }

.modalContent {
  font-family: 'Russo One', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  text-transform: uppercase;
  padding-bottom: 50px;
  text-align: center;
  }

.weekly-vid {
  box-shadow: 0px 3px 11px 2px rgba(0,0,0,0.2);
  width: 320px;
  text-align: center;
}

.weekly--update {
  grid-column: 1/-1;
  padding-top: 20px;
  padding-bottom: 40px;
}
}}